<svg class="background">
  <use id="container" href="#panoramaview" value="1">
    <use id="dice" href="#panoramaview-item">
      <text id="diceResult" />

      <use id="d2" class="button operand" href="#square-button" y="60%" x="0">
        <set href="#text" attributeName="text-buffer" to="d2" />
      </use>
      <use id="d4" class="button operand" href="#square-button" y="60%" x="25%">
        <set href="#text" attributeName="text-buffer" to="d4" />
      </use>
      <use id="d6" class="button operand" href="#square-button" y="60%" x="50%">
        <set href="#text" attributeName="text-buffer" to="d6" />
      </use>
      <use id="d8" class="button operand" href="#square-button" y="60%" x="75%">
        <set href="#text" attributeName="text-buffer" to="d8" />
      </use>

      <use id="d10" class="button operand" href="#square-button" y="80%" x="0" width="25%">
        <set href="#text" attributeName="text-buffer" to="d10" />
      </use>
      <use id="d00" class="button operand" href="#square-button" y="80%" x="25%">
        <set href="#text" attributeName="text-buffer" to="d00" />
      </use>
      <use id="d12" class="button operand" href="#square-button" y="80%" x="50%" width="25%">
        <set href="#text" attributeName="text-buffer" to="d12" />
      </use>
      <use id="d20" class="button operand" href="#square-button" y="80%" x="75%" width="25%">
        <set href="#text" attributeName="text-buffer" to="d20" />
      </use>
    </use>

    <use id="calculator" href="#panoramaview-item">
      <text id="equation" class="output" />
      <text id="calculatorResult" class="output" />

      <use id="7" class="button operand" href="#square-button" y="20%" x="0">
        <set href="#text" attributeName="text-buffer" to="7" />
      </use>
      <use id="8" class="button operand" href="#square-button" y="20%" x="25%">
        <set href="#text" attributeName="text-buffer" to="8" />
      </use>
      <use id="9" class="button operand" href="#square-button" y="20%" x="50%">
        <set href="#text" attributeName="text-buffer" to="9" />
      </use>
      <use id="delete" class="button operation" href="#square-button" y="20%" x="75%">
        <set href="#text" attributeName="text-buffer" to="DEL" />
      </use>

      <use id="4" class="button operand" href="#square-button" y="40%" x="0">
        <set href="#text" attributeName="text-buffer" to="4" />
      </use>
      <use id="5" class="button operand" href="#square-button" y="40%" x="25%">
        <set href="#text" attributeName="text-buffer" to="5" />
      </use>
      <use id="6" class="button operand" href="#square-button" y="40%" x="50%">
        <set href="#text" attributeName="text-buffer" to="6" />
      </use>
      <use id="plus" class="button operation" href="#square-button" y="40%" x="75%">
        <set href="#text" attributeName="text-buffer" to="+" />
      </use>

      <use id="1" class="button operand" href="#square-button" y="60%" x="0">
        <set href="#text" attributeName="text-buffer" to="1" />
      </use>
      <use id="2" class="button operand" href="#square-button" y="60%" x="25%">
        <set href="#text" attributeName="text-buffer" to="2" />
      </use>
      <use id="3" class="button operand" href="#square-button" y="60%" x="50%">
        <set href="#text" attributeName="text-buffer" to="3" />
      </use>
      <use id="minus" class="button operation" href="#square-button" y="60%" x="75%">
        <set href="#text" attributeName="text-buffer" to="-" />
      </use>

      <use id="clear" class="button operation" href="#square-button" y="80%" x="0" width="25%">
        <set href="#text" attributeName="text-buffer" to="CLR" />
      </use>
      <use id="0" class="button operand" href="#square-button" y="80%" x="25%">
        <set href="#text" attributeName="text-buffer" to="0" />
      </use>
      <use id="roll" class="button operation" href="#square-button" y="80%" x="50%" width="25%">
        <set href="#text" attributeName="text-buffer" to="=" />
      </use>
      <use id="d" class="button operation" href="#square-button" y="80%" x="75%" width="25%">
        <set href="#text" attributeName="text-buffer" to="d" />
      </use>
     </use>

    <use id="favourites" href="#panoramaview-item">
      <defs>
        <symbol id="rollItem" href="#tile-list-item" focusable="false" pointer-events="none" system-events="all" display="none">
          <text id="heading" class="rollItem-heading"/>
          <text id="name" class="rollItem-name"/>
          <text id="roll" class="rollItem-roll"/>
          <rect id="touch" pointer-events="all" x="0" y="0" width="100%" height="100%-2" opacity="0" />
        </symbol>
      </defs>

      <use id="favouriteRolls" href="#tile-list">
        <var id="virtual" value="1" />
        <var id="separator-height-bottom" value="2" />

        <use id="favouriteRollsPool" href="#tile-list-pool">
          <use id="favouriteRollsPool[0]" href="#rollItem" class="tile-list-item" />
          <use id="favouriteRollsPool[1]" href="#rollItem" class="tile-list-item" />
          <use id="favouriteRollsPool[2]" href="#rollItem" class="tile-list-item" />
          <use id="favouriteRollsPool[3]" href="#rollItem" class="tile-list-item" />
          <use id="favouriteRollsPool[4]" href="#rollItem" class="tile-list-item" />
          <use id="favouriteRollsPool[5]" href="#rollItem" class="tile-list-item" />
          <use id="favouriteRollsPool[6]" href="#rollItem" class="tile-list-item" />
          <use id="favouriteRollsPool[7]" href="#rollItem" class="tile-list-item" />
          <use id="favouriteRollsPool[8]" href="#rollItem" class="tile-list-item" />
          <use id="favouriteRollsPool[9]" href="#rollItem" class="tile-list-item" />
        </use>
      </use>
    </use>

    <use id="pagination-dots" href="#pagination-widget" y="4">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>
  </use>
</svg>
